[_ID="A3CSD" mtsCOD="A1002 " mtsNA1="得意先開始残高一覧表 A4     "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[得意][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先開始残高一覧表                "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK002" FLD="略称                        " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK003" FLD="名称                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK004" FLD="備考                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK014" FLD="締日                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="TOK042" FLD="       開始残高             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="　コ−ド                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="　　名　　　称              " WID=" 28"]
		[RKB="台帳部" ITM="TOK014" FLD="締日                        " WID="  4"]
		[RKB="台帳部" ITM="TOK042" FLD="　開始残高                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="TOK002" FLD="得意先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TOK004" FLD="備考                        " WID=" 28"]
		[RKB="台帳部" ITM="TOK015" FLD="○締日                      " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK042" FLD="得意先開始残高              " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



