[_ID="A3CSD" mtsCOD="A1301 " mtsNA1="担当者台帳一覧表 A4縦       "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[担当][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="担当者台帳一覧表                    "
		cshFON="半角漢字"
		csh1PG=" 70"
		cshCLX=" 78"
		cshLCX=" 64"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="TAN002" FLD="略称                        " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TAN003" FLD="名称                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TAN004" FLD="備考                        " WID=" 28" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID="  6"]
		[RKB="台帳部" ITM="TAN002" FLD="　略　　称                  " WID=" 12"]
		[RKB="台帳部" ITM="TAN003" FLD="　　名　　　称              " WID=" 28"]
		[RKB="台帳部" ITM="TAN004" FLD="　　備　　　考              " WID=" 28" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳部" ITM="TAN002" FLD="担当者略称                  " WID=" 12"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TAN004" FLD="備考                        " WID=" 28" RET="1"]
	}

}



