[_ID="A3CSD" mtsCOD="A1501 " mtsNA1="X֔ԍ䒠ꗗ\ A4c     "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="䒠ꗗ"
		cshDAT="[X][][][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="X֔ԍ䒠ꗗ                    "
		cshFON="p"
		csh1PG=" 70"
		cshCLX=" 78"
		cshLCX=" 64"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="䒠" ITM="YUB001" FLD="X֔ԍ                    " WID="  8" UDL="1"]
		[RKB="䒠" ITM="YUB002" FLD="Z                        " WID=" 28" UDL="1"]
		[RKB="䒠" ITM="YUB004" FLD="ZQ                      " WID=" 28" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠" ITM="YUB001" FLD="X֔ԍ                    " WID="  8"]
		[RKB="䒠" ITM="YUB002" FLD="@@Z@@                " WID=" 28"]
		[RKB="䒠" ITM="YUB004" FLD="@@Z@@Q              " WID=" 28" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠" ITM="YUB001" FLD="X֔ԍ                    " WID="  8"]
		[RKB="䒠" ITM="YUB002" FLD="Z                        " WID=" 28"]
		[RKB="䒠" ITM="YUB004" FLD="ZQ                      " WID=" 28"]
	}

}



