[_ID="A3CSD" mtsCOD="A2001 " mtsNA1="得意先売上一覧表 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[得意][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先売上一覧表                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  7" RET="1"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK103" FLD="     売　　上               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK104" FLD="     値　　引               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK105" FLD="     返　　品               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK107" FLD="     現金売上               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK108" FLD="     税抜売上               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK111" FLD="     消 費 税               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK114" FLD="     税込売上               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK115" FLD="     粗　　利               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK116" FLD=" 粗利率                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK003" FLD="　　　得　意　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="TOK108" FLD="　税抜売上                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK111" FLD="　消 費 税                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK114" FLD="　税込売上                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK115" FLD="　粗　　利                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TOK103" FLD="売　　上                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK104" FLD="値　　引                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK105" FLD="返　　品                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK107" FLD="現金売上（税抜）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK108" FLD="売 上 計（税抜）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK111" FLD="税 額 計                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK114" FLD="売 上 計（税込）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK115" FLD="売上粗利                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK116" FLD="売上粗利率(%)               " WID=" 15" FMT="ZZZZZ." RET="1"]
	}

}



