[_ID="A3CSD" mtsCOD="A2008 " mtsNA1="得意先入金実績表 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[得意][][][][][]"
		cshKBN="決済"
		cshOPT="入金予定"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先入金実績表                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK032" FLD="方法                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="TOK102" FLD="   前回未収額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK112" FLD="   決済予定額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK117" FLD="   今回予定額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK122" FLD="   入金実績額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TOK125" FLD="   今回未収額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK003" FLD="　　　得　意　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="TOK102" FLD="　前回未収                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK112" FLD="　決済予定                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK122" FLD="　入金実績                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TOK125" FLD="　今回未収                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TOK033" FLD="○決済方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK102" FLD="売掛繰越                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK112" FLD="掛売上計（税込）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK117" FLD="繰　　越（売掛繰越＋売上計）" WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK122" FLD="入 金 計                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK125" FLD="売掛残高                    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



