[_ID="A3CSD" mtsCOD="A2106 " mtsNA1="仕入先請求一覧表 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[仕入][][][][][]"
		cshKBN="締日"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="仕入先請求一覧表                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII032" FLD="方法                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SII101" FLD="伝票枚数                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII102" FLD="   前回請求額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII120" FLD="   今回支払額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII121" FLD="   調　整　額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII124" FLD="   繰　越　額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII106" FLD="   今回仕入額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII109" FLD="   消　費　税               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII125" FLD="   今回請求額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="SII102" FLD="　前回請求                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII122" FLD="　今回支払                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII112" FLD="　今回仕入                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII125" FLD="　今回請求                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII033" FLD="○決済方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII101" FLD="仕入伝票枚数                " WID=" 10" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII102" FLD="買掛繰越                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII120" FLD="支 払 計（現金＋手形）      " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII121" FLD="他　支払                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII124" FLD="繰　　越（買掛繰越−支払計）" WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII106" FLD="掛仕入計（税抜）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII109" FLD="掛仕入税額                  " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII125" FLD="買掛残高                    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



