[_ID="A3CSD" mtsCOD="A2309 " mtsNA1="íSìñé“ó\éZëŒî‰àÍóóï\(ÇQ) A4 "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="èWåvï\ÇP"
		cshDAT="[íSìñ][][][][][]"
		cshKBN="ä˙ä‘"
		cshOPT="ïWèÄí†ï["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="íSìñé“ó\éZëŒî‰àÍóóï\                "
		cshFON="îºäpäøéö"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="ë‰í†ïî" ITM="TAN001" FLD="ÉRÅ|Éh                      " WID="  6" UDL="1"]
		[RKB="ë‰í†ïî" ITM="TAN003" FLD="íSìñé“ñº                    " WID=" 28" UDL="1"]
		[RKB="ë‰í†ïî" ITM="TAN106" FLD="    îÑ è„ åv                " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN007" FLD="    ó\ éZ ÇQ                " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN150" FLD="íBê¨ó¶                      " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN113" FLD="    ëeóòã‡äz                " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN008" FLD="    ó\ éZ ÇQ                " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN151" FLD="íBê¨ó¶                      " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="ë‰í†ïî" ITM="TAN002" FLD="íSìñé“ñº                    " WID=" 12"]
		[RKB="ë‰í†ïî" ITM="TAN106" FLD="  îÑ è„ åv                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN007" FLD="  ó\ éZ ÇQ                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN150" FLD="íBê¨ó¶                      " WID="  6" FMT="ZZZZZ." TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN113" FLD="Å@ëeÅ@Å@óò                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN008" FLD="  ó\ éZ ÇQ                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="ë‰í†ïî" ITM="TAN151" FLD="íBê¨ó¶                      " WID="  6" FMT="ZZZZZ." TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="ë‰í†ïî" ITM="TAN001" FLD="íSìñé“ÉRÅ|Éh                " WID="  6"]
		[RKB="ë‰í†ïî" ITM="TAN003" FLD="íSìñé“ñºèÃ                  " WID=" 28"]
		[RKB="ë‰í†ïî" ITM="TAN106" FLD="îÑ è„ åv                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="ë‰í†ïî" ITM="TAN007" FLD="ó\ éZ ÇQ                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="ë‰í†ïî" ITM="TAN150" FLD="íBê¨ó¶(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="ë‰í†ïî" ITM="TAN113" FLD="îÑè„ëeóò                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="ë‰í†ïî" ITM="TAN008" FLD="ó\ éZ ÇQ                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="ë‰í†ïî" ITM="TAN151" FLD="íBê¨ó¶(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



