[_ID="A3CSD" mtsCOD="A2303 " mtsNA1="担当者入金一覧表 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[担当][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="担当者入金一覧表                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TAN115" FLD="     現金入金               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN116" FLD="     手形入金               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN117" FLD="     他　入金               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN118" FLD="     入 金 計               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN111" FLD="     現金売上               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN119" FLD="     合　　計               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TAN003" FLD="　　担　当　者　名          " WID=" 28"]
		[RKB="台帳部" ITM="TAN115" FLD="　現　　金                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN116" FLD="　手　　形                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN117" FLD="　そ の 他                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN118" FLD="　入 金 計                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TAN115" FLD="現金入金                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN116" FLD="手形入金                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN117" FLD="他　入金                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN118" FLD="入 金 計                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN111" FLD="現金売上（税込）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN119" FLD="入 金 計（現金売上含む）    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



