[_ID="A3CSD" mtsCOD="A2408 " mtsNA1="倉庫商品発注一覧表 A4       "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫集計"
		cshDAT="[倉庫][商品][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="倉庫商品発注一覧表                  "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳１" ITM="SKO001" FLD="コード                      " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="コ−ド                      " WID=" 32"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 12"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 12"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 12"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 12" RET="1"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32" UDL="1"]
		[RKB="集計部" ITM="SKO134" FLD="繰越数量                    " WID="  8" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO135" FLD="    繰越金額                " WID=" 12" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO136" FLD="発注数量                    " WID="  8" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO138" FLD="    発注金額                " WID=" 12" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO139" FLD="引当数量                    " WID="  8" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO141" FLD="    引当金額                " WID=" 12" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO142" FLD="残高数量                    " WID="  8" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO143" FLD="    残高金額                " WID=" 12" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名／商品名              " WID=" 32" RET="1"]
		[RKB="台帳２" ITM="SYO002" TXT="商品名称                    " WID=" 32"]
		[RKB="集計部" ITM="SKO134" FLD=" 繰越数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO136" FLD=" 発注数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO139" FLD=" 引当数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO142" FLD=" 残高数量                   " WID=" 10" FMT="ZZZZZ." TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="集計部" ITM="SKO134" FLD="発注繰越数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO135" FLD="発注繰越金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO136" FLD="発注数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO138" FLD="発注金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO139" FLD="発注引当数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO141" FLD="発注引当金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO142" FLD="発注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO143" FLD="発注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



