[_ID="A3CSD" mtsCOD="A3001 " mtsNA1="Ӑ揤i\ A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="Wv\Q"
		cshDAT="[][i][`][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="Ӑ揤i\                    "
		cshFON="p"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="䒠P" ITM="TOK001" FLD="R|h                      " WID=" 28"]
		[RKB="䒠Q" ITM="SYO001" FLD="R|h                      " WID=" 32"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  7" RET="1"]
		[RKB="䒠P" ITM="TOK003" FLD="Ӑ於                    " WID=" 28" UDL="1"]
		[RKB="䒠Q" ITM="SYO002" FLD="i@@                    " WID=" 32" UDL="1"]
		[RKB="`[" ITM="DEN126" FLD="                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN109" FLD="     㐔               " WID=" 13" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="䒠Q" ITM="SYO003" FLD="P                        " WID="  4" UDL="1"]
		[RKB="`[" ITM="DEN127" FLD="     ϒP               " WID=" 13" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="     z               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="     e               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN113" FLD=" e                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠P" ITM="TOK003" FLD="@@Ӑ於^i@@      " WID=" 32" RET="1"]
		[RKB="䒠Q" ITM="SYO002" TXT="                            " WID=" 32"]
		[RKB="`[" ITM="DEN109" FLD=" 㐔                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="`[" ITM="DEN127" FLD=" ϒP                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="@z                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="@e                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠P" ITM="TOK001" FLD="ӐR|h                " WID=" 12"]
		[RKB="䒠P" ITM="TOK003" FLD="Ӑ於                  " WID=" 28"]
		[RKB="䒠Q" ITM="SYO001" FLD="iR|h                  " WID=" 17"]
		[RKB="䒠Q" ITM="SYO002" FLD="i                    " WID=" 32"]
		[RKB="`[" ITM="DEN126" FLD="񐔁iWvQpj        " WID="  6" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN109" FLD="                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="䒠Q" ITM="SYO003" FLD="P                        " WID="  4"]
		[RKB="`[" ITM="DEN127" FLD="ϒP                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN111" FLD="z                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN112" FLD="e                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN113" FLD="e(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



