[_ID="A3CSD" mtsCOD="A3002 " mtsNA1="得意先商品受注表 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表２"
		cshDAT="[得意][商品][受注][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先商品受注表                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳１" ITM="TOK001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="コ−ド                      " WID=" 32"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="台帳１" ITM="TOK003" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SYO002" FLD="品　　名                    " WID=" 32" UDL="1"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN109" FLD="     受注数量               " WID=" 13" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="伝票部" ITM="DEN127" FLD="     平均単価               " WID=" 13" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="     受注金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="TOK003" FLD="　　得意先名／品　　名      " WID=" 32" RET="1"]
		[RKB="台帳２" ITM="SYO002" TXT="                            " WID=" 32"]
		[RKB="伝票部" ITM="DEN109" FLD=" 受注数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="伝票部" ITM="DEN127" FLD=" 平均単価                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="　受注金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳１" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数（集計２用）        " WID="  6" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN109" FLD="取引数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="伝票部" ITM="DEN127" FLD="平均単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN111" FLD="取引金額                    " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

}



