[_ID="A3CSD" mtsCOD="A3301 " mtsNA1="SғӐ攄\ A4       "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="Wv\Q"
		cshDAT="[S][][`][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="SғӐ攄\                  "
		cshFON="p"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="䒠P" ITM="TAN001" FLD="R|h                      " WID=" 28"]
		[RKB="䒠Q" ITM="TOK001" FLD="R|h                      " WID=" 28"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  7" RET="1"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                    " WID=" 28" UDL="1"]
		[RKB="䒠Q" ITM="TOK003" FLD="Ӑ於                    " WID=" 28" UDL="1"]
		[RKB="`[" ITM="DEN126" FLD="                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="     z               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN116" FLD="     ㌴               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="     e               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN113" FLD=" e                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠P" ITM="TAN003" FLD="@@SҖ^Ӑ於      " WID=" 28" RET="1"]
		[RKB="䒠Q" ITM="TOK003" TXT="                            " WID=" 28"]
		[RKB="`[" ITM="DEN111" FLD="@z                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="`[" ITM="DEN116" FLD="@㌴                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="@e                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠P" ITM="TAN001" FLD="S҃R|h                " WID="  6"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                  " WID=" 28"]
		[RKB="䒠Q" ITM="TOK001" FLD="ӐR|h                " WID=" 12"]
		[RKB="䒠Q" ITM="TOK003" FLD="Ӑ於                  " WID=" 28"]
		[RKB="`[" ITM="DEN126" FLD="񐔁iWvQpj        " WID="  6" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN111" FLD="z                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN116" FLD="                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN112" FLD="e                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN113" FLD="e(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



