[_ID="A3CSD" mtsCOD="A3314 " mtsNA1="SҎd[\ A4c     "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="Wv\Q"
		cshDAT="[S][d][[][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="SҎd[\                  "
		cshFON="p"
		csh1PG=" 70"
		cshCLX=" 78"
		cshLCX=" 64"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="䒠P" ITM="TAN001" FLD="R|h                      " WID=" 28"]
		[RKB="䒠Q" ITM="SII001" FLD="R|h                      " WID=" 28"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="`[" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                    " WID=" 28" UDL="1"]
		[RKB="䒠Q" ITM="SII003" FLD="d於                    " WID=" 28" UDL="1"]
		[RKB="`[" ITM="DEN126" FLD="                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="     [z               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠P" ITM="TAN003" FLD="@@SҖ^d於      " WID=" 28" RET="1"]
		[RKB="䒠Q" ITM="SII003" TXT="                            " WID=" 28"]
		[RKB="`[" ITM="DEN111" FLD="   [z                 " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠P" ITM="TAN001" FLD="S҃R|h                " WID="  6"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                  " WID=" 28"]
		[RKB="䒠Q" ITM="SII001" FLD="dR|h                " WID=" 12"]
		[RKB="䒠Q" ITM="SII003" FLD="d於                  " WID=" 28"]
		[RKB="`[" ITM="DEN126" FLD="񐔁iWvQpj        " WID="  6" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN111" FLD="  z                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

}



