[_ID="A3CSD" mtsCOD="A3311 " mtsNA1="担当者仕入先仕入表 A4縦     "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表２"
		cshDAT="[担当][仕入][仕伝][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="担当者仕入先仕入表                  "
		cshFON="半角漢字"
		csh1PG=" 70"
		cshCLX=" 78"
		cshLCX=" 64"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="台帳１" ITM="TAN001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳２" ITM="SII001" FLD="コ−ド                      " WID=" 28"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="伝票部" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="台帳１" ITM="TAN003" FLD="担当者名                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="     仕入金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="TAN003" FLD="　　担当者名／得意先名      " WID=" 28" RET="1"]
		[RKB="台帳２" ITM="TOK003" TXT="                            " WID=" 28"]
		[RKB="伝票部" ITM="DEN111" FLD="   仕入金額                 " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳１" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳２" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳２" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数（集計２用）        " WID="  6" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN111" FLD="  取引金額                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

}



