[_ID="A3CSD" mtsCOD="A5005 " mtsNA1="入金日報 A4                 "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="日報"
		cshDAT="[入金][][][][][]"
		cshKBN="伝票日付"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="入金日報                            "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshGDI="1"
	]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="表題部" ITM="DEN003" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="表題部" ITM="DEN005" FLD="得意先名                    " WID=" 20" UDL="1" FNT="KNJ_1/10" LEN=" 28"]
		[RKB="表題部" ITM="DEN014" FLD="請求日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN015" FLD="決済予定                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN006" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="表題部" ITM="DEN008" FLD="請求先名                    " WID=" 20" UDL="1" FNT="KNJ_1/10" LEN=" 28"]
		[RKB="表題部" ITM="DEN009" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="表題部" ITM="DEN010" FLD="担当者                      " WID="  8" UDL="1" RET="1" FNT="KNJ_1/10" LEN=" 12"]
		[RKB="明細部" ITM="CTR001" FLD="                            " WID=" 62"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="摘　　要                    " WID=" 32" UDL="1" RET="1"]
		[RKB="合計部" ITM="CTR001" FLD="                            " WID=" 62"]
		[RKB="合計部" ITM="CTR001" FLD="伝票計                      " WID="  6"]
		[RKB="合計部" ITM="DEN031" FLD="       合計金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="日報計" ITM="CTR001" FLD="合　計                      " WID="  6"]
		[RKB="日報計" ITM="NIP201" FLD="伝票枚数                    " WID="  8" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP202" FLD="     現    金               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP203" FLD="     小 切 手               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP204" FLD="     振    込               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP205" FLD="     手    形               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP206" FLD="     手 数 料               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP207" FLD="     相    殺               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP208" FLD="     値    引               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP209" FLD="     そ の 他               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP213" FLD="       入 金 計             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN005" FLD="得意先名                    " WID=" 28"]
		[RKB="表題部" ITM="DEN014" FLD="請求日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN015" FLD="決済予定                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN010" FLD="担当者                      " WID=" 12" RET="1"]
		[RKB="明細部" ITM="CTR001" FLD="                            " WID=" 17"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  6"]
		[RKB="明細部" ITM="DEN111" FLD="         金　額             " WID=" 15" FMT="ZZ,ZZZ"]
		[RKB="明細部" ITM="DEN105" FLD="摘　　要                    " WID=" 32" RET="1"]
		[RKB="合計部" ITM="CTR001" FLD="                            " WID=" 17"]
		[RKB="合計部" ITM="CTR001" FLD="伝票計                      " WID="  6"]
		[RKB="合計部" ITM="DEN031" FLD="       合計金額             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
		[RKB="日報計" ITM="CTR001" FLD="合　計                      " WID="  6"]
		[RKB="日報計" ITM="NIP201" FLD="   枚数                     " WID="  7" FMT="ZZ,ZZZ"]
		[RKB="日報計" ITM="NIP210" FLD="       現　　金             " WID=" 15" FMT="ZZ,ZZZ"]
		[RKB="日報計" ITM="NIP211" FLD="       手　　形             " WID=" 15" FMT="ZZ,ZZZ"]
		[RKB="日報計" ITM="NIP212" FLD="       そ の 他             " WID=" 15" FMT="ZZ,ZZZ"]
		[RKB="日報計" ITM="NIP213" FLD="       入 金 計             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN014" FLD="請求日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN015" FLD="決済予定                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN006" FLD="取引請求先コ−ド            " WID=" 12"]
		[RKB="表題部" ITM="DEN008" FLD="取引請求先名称              " WID=" 28"]
		[RKB="表題部" ITM="DEN009" FLD="取引担当者コ−ド            " WID="  6"]
		[RKB="表題部" ITM="DEN010" FLD="取引担当者略称              " WID=" 12"]
		[RKB="明細部" ITM="DEN103" FLD="○明細区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32" RET="1"]
	}

}



