[_ID="A3CSD" mtsCOD="A6104 " mtsNA1="仕入先発注明細書 A4         "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[仕入][発注][][][][]"
		cshKBN="期間"
		cshGEN="0"
		cshZAN="0"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="仕入先発注明細書                    "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 30"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID=" 13" RET="1"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII126" FLD="     発注繰越               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII127" FLD="     発　　注               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII128" FLD="     発注引当               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII129" FLD="     発注残高               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID="  4"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD=" 区分                       " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 22" UDL="1" FNT="KNJ_1/10" LEN=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="     数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN128" FLD="     発注金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN139" FLD="     注残数量               " WID=" 13" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN140" FLD="     注残金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 29"]
		[RKB="台帳部" ITM="SII126" FLD="  発注繰越                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII127" FLD="　発　　注                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII128" FLD="　発注引当                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII129" FLD="　発注残高                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN102" FLD="区                          " WID="  2"]
		[RKB="明細部" ITM="DEN105" FLD="　　　品　名／摘　要        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD=" 数　量                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD=" 単　価                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN128" FLD="　金　　額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN128" FLD="明細金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN139" FLD="発注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN140" FLD="発注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



