[_ID="A3CSD" mtsCOD="A6208 " mtsNA1="商品在庫明細書 A4           "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[商品][納品][納入][生産][消費][入出]"
		cshKBN="期間"
		cshGEN="1"
		cshZAN="1"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="商品在庫明細書                      "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 30"
		cshGDI="1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 32"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="SYO159" FLD="入伝数量                    " WID="  8" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="SYO161" FLD="出伝数量                    " WID="  8" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8"]
		[RKB="台帳部" ITM="CTR002" FLD="                            " WID="  8" RET="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO101" FLD="繰越数量                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO110" FLD="仕入数量                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO114" FLD="生産数量                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO120" FLD="入 庫 計                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO104" FLD="売上数量                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO117" FLD="消費数量                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO123" FLD="出 庫 計                    " WID="  8" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO132" FLD="在庫数量                    " WID="  8" FMT="ZZZZZ." UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID="  4"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="表題部" ITM="DEN001" FLD="伝票                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="取引先名                    " WID=" 22" UDL="1" FNT="KNJ_1/10" LEN=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN134" FLD=" 入庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN135" FLD=" 出庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="         金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN136" FLD=" 在庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1" RET="1"]
		[RKB="繰越部" ITM="CTR001" TXT="                            " WID=" 46"]
		[RKB="繰越部" ITM="CTR004" TXT="次回へ繰り越し              " WID=" 77" FNT="KNJ_1/10" LEN=" 32"]
		[RKB="繰越部" ITM="SYO132" TXT="帳簿在庫数                  " WID="  9" FMT="ZZZZZ." RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　　品　　　　名          " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO120" FLD="  入庫数量                  " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO123" FLD="  出庫数量                  " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO132" FLD="  残高数量                  " WID=" 10" FMT="ZZZZZ." RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN001" FLD="伝票                        " WID="  4"]
		[RKB="明細部" ITM="DEN105" FLD="　　　取　引　先　名        " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4"]
		[RKB="明細部" ITM="DEN134" FLD="  入庫数量                  " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN135" FLD="  出庫数量                  " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="品名                        " WID=" 32"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN001" FLD="伝票種別                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN134" FLD="入庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN135" FLD="出庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN136" FLD="在庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



