[_ID="A3CSD" mtsCOD="A6413 " mtsNA1="商品倉庫発注明細書 A4       "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫明細"
		cshDAT="[商品][倉庫][発注][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="商品倉庫発注明細書                  "
		cshFON="半角漢字"
		csh1PG=" 50"
		cshCLX="112"
		cshLCX=" 43"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 30"
		cshGDI="1"
	]
	{
		[RKB="台帳１" ITM="SYO001" FLD="コ−ド                      " WID=" 22"]
		[RKB="台帳１" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="台帳２" ITM="SKO001" FLD="コード                      " WID=" 20"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11"]
		[RKB="集計部" ITM="CTR002" FLD="                            " WID=" 11" RET="1"]
		[RKB="台帳１" ITM="SYO002" FLD="商品名称                    " WID=" 22" UDL="1" FNT="KNJ_1/10" LEN=" 32"]
		[RKB="台帳１" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳２" ITM="SKO003" FLD="倉庫名称                    " WID=" 20" UDL="1" FNT="KNJ_1/10" LEN=" 28"]
		[RKB="集計部" ITM="SKO134" FLD="   繰越数量                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO135" FLD="   繰越金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO136" FLD="   発注数量                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO138" FLD="   発注金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO139" FLD="   引当数量                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO141" FLD="   引当金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO142" FLD="   残高数量                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO143" FLD="   残高金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="集計部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID="  4"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="得意先名                    " WID=" 20" UDL="1" FNT="KNJ_1/10" LEN=" 28"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="     数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="         金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN139" FLD=" 注残数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN140" FLD="     注残金額               " WID=" 13" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SYO002" FLD="        商  品  名          " WID=" 32"]
		[RKB="台帳１" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳１" ITM="CTR001" FLD="                            " WID=" 34" RET="1"]
		[RKB="台帳２" ITM="SKO003" FLD="        倉  庫  名          " WID=" 28"]
		[RKB="集計部" ITM="SKO134" FLD=" 繰越数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO136" FLD=" 発注数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO139" FLD=" 引当数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO142" FLD=" 残高数量                   " WID=" 10" FMT="ZZZZZ." RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN105" FLD="      仕  入  先  名        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="  数  量                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="  単  価                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="  金    額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳１" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳２" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳２" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN139" FLD="発注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN140" FLD="発注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



