[_ID="A3CSD" mtsCOD="1001  " mtsNA1="得意先台帳一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[得意][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　得意先台帳一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 12"]
		[RKB="台帳部" ITM="TOK002" FLD="略称                        " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="名称                        " WID=" 28"]
		[RKB="台帳部" ITM="TOK005" FLD="〒                          " WID="  8"]
		[RKB="台帳部" ITM="TOK006" FLD="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="TOK008" FLD="電話番号                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK010" FLD="宛名ﾗﾍﾞﾙ                    " WID=" 10"]
		[RKB="台帳部" ITM="TOK014" FLD="締                          " WID="  2"]
		[RKB="台帳部" ITM="TOK016" FLD="請求先                      " WID=" 12"]
		[RKB="台帳部" ITM="TOK021" FLD="担当者                      " WID="  6"]
		[RKB="台帳部" ITM="TOK023" FLD="単価計算                    " WID="  8"]
		[RKB="台帳部" ITM="TOK025" FLD="番号                        " WID="  4" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="TOK032" FLD="回収                        " WID="  4"]
		[RKB="台帳部" ITM="TOK029" FLD="月                          " WID="  2" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="TOK034" FLD="税 計 算                    " WID="  8"]
		[RKB="台帳部" ITM="TOK038" FLD="端数の桁                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK004" FLD="備考                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="TOK007" FLD="住所２                      " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK009" FLD="FAX 番号                    " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK012" FLD="販売区分                    " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="日                          " WID="  2" UDL="1"]
		[RKB="台帳部" ITM="TOK019" FLD="請求書                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="TOK027" FLD="金額端数                    " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="TOK026" FLD="掛率                        " WID="  4" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="方法                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="TOK030" FLD="日                          " WID="  2" UDL="1"]
		[RKB="台帳部" ITM="TOK036" FLD="課税方法                    " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="TOK040" FLD="端数処理                    " WID="  8" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="　コ−ド                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="　　名　　　称              " WID=" 28"]
		[RKB="台帳部" ITM="TOK004" FLD="　　備　　　考              " WID=" 28"]
		[RKB="台帳部" ITM="TOK014" FLD="締日                        " WID="  4" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="TOK002" FLD="得意先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TOK004" FLD="備考                        " WID=" 28"]
		[RKB="台帳部" ITM="TOK005" FLD="郵便番号                    " WID="  8"]
		[RKB="台帳部" ITM="TOK006" FLD="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="TOK007" FLD="住所２                      " WID=" 28"]
		[RKB="台帳部" ITM="TOK008" FLD="電話番号                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK009" FLD="FAX 番号                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK011" FLD="○宛名ﾗﾍﾞﾙ印刷              " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK013" FLD="○取引区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK015" FLD="○締日                      " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK016" FLD="請求先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="TOK017" FLD="請求先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="TOK018" FLD="請求先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TOK020" FLD="○請求書発行                " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK021" FLD="得意先担当者コ−ド          " WID="  6"]
		[RKB="台帳部" ITM="TOK022" FLD="得意先担当者略称            " WID=" 12"]
		[RKB="台帳部" ITM="TOK024" FLD="○単価計算                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK025" FLD="単価番号                    " WID="  8" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK026" FLD="単価掛率(%)                 " WID="  4" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="TOK028" FLD="○金額端数                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK029" FLD="決済月（ヶ月後）            " WID="  6" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK031" FLD="○決済日                    " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK033" FLD="○決済方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK035" FLD="○税計算                    " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK037" FLD="○課税方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK039" FLD="○端数の桁                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK041" FLD="○端数処理                  " WID="  1" FMT="ZZZZZZ" RET="1"]
	}

}



