[_ID="A3CSD" mtsCOD="1101  " mtsNA1="仕入先台帳一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[仕入][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　仕入先台帳一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 12"]
		[RKB="台帳部" ITM="SII002" FLD="略称                        " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="名称                        " WID=" 28"]
		[RKB="台帳部" ITM="SII005" FLD="〒                          " WID="  8"]
		[RKB="台帳部" ITM="SII006" FLD="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="SII008" FLD="電話番号                    " WID=" 12"]
		[RKB="台帳部" ITM="SII010" FLD="宛名ﾗﾍﾞﾙ                    " WID=" 10"]
		[RKB="台帳部" ITM="SII014" FLD="締                          " WID="  2"]
		[RKB="台帳部" ITM="SII016" FLD="請求先                      " WID=" 12"]
		[RKB="台帳部" ITM="SII021" FLD="担当者                      " WID="  6"]
		[RKB="台帳部" ITM="SII023" FLD="単価計算                    " WID="  8"]
		[RKB="台帳部" ITM="SII025" FLD="番号                        " WID="  4" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SII032" FLD="決済                        " WID="  4"]
		[RKB="台帳部" ITM="SII029" FLD="月                          " WID="  2" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SII034" FLD="税 計 算                    " WID=" 10"]
		[RKB="台帳部" ITM="SII038" FLD="端数の桁                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII004" FLD="備考                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="SII007" FLD="住所２                      " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII009" FLD="FAX 番号                    " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII012" FLD="取引区分                    " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="日                          " WID="  2" UDL="1"]
		[RKB="台帳部" ITM="SII019" FLD="請求書                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="SII027" FLD="金額端数                    " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="SII026" FLD="掛率                        " WID="  4" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="方法                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SII030" FLD="日                          " WID="  2" UDL="1"]
		[RKB="台帳部" ITM="SII036" FLD="課税方法                    " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="SII040" FLD="端数処理                    " WID="  8" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="　コ−ド                    " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="　　名　　　称              " WID=" 28"]
		[RKB="台帳部" ITM="SII004" FLD="　　備　　　考              " WID=" 28"]
		[RKB="台帳部" ITM="SII014" FLD="締日                        " WID="  4" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII002" FLD="仕入先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII004" FLD="備考                        " WID=" 28"]
		[RKB="台帳部" ITM="SII005" FLD="郵便番号                    " WID="  8"]
		[RKB="台帳部" ITM="SII006" FLD="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="SII007" FLD="住所２                      " WID=" 28"]
		[RKB="台帳部" ITM="SII008" FLD="電話番号                    " WID=" 12"]
		[RKB="台帳部" ITM="SII009" FLD="FAX 番号                    " WID=" 12"]
		[RKB="台帳部" ITM="SII011" FLD="○宛名ﾗﾍﾞﾙ印刷              " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII013" FLD="○取引区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII015" FLD="○締日                      " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII016" FLD="請求先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII017" FLD="請求先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="SII018" FLD="請求先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII020" FLD="○請求書発行                " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII021" FLD="仕入先担当者コ−ド          " WID="  6"]
		[RKB="台帳部" ITM="SII022" FLD="仕入先担当者略称            " WID=" 12"]
		[RKB="台帳部" ITM="SII024" FLD="○単価計算                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII025" FLD="単価番号                    " WID="  8" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII026" FLD="単価掛率(%)                 " WID="  4" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SII028" FLD="○金額端数                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII029" FLD="決済月（ヶ月後）            " WID="  6" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII031" FLD="○決済日                    " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII033" FLD="○決済方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII035" FLD="○税計算                    " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII037" FLD="○課税方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII039" FLD="○端数の桁                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII041" FLD="○端数処理                  " WID="  1" FMT="ZZZZZZ" RET="1"]
	}

}



