[_ID="A3CSD" mtsCOD="1102  " mtsNA1="仕入先開始残高一覧表        "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[仕入][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※　仕入先開始残高一覧表　※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII002" FLD="略称                        " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII003" FLD="名称                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII004" FLD="備考                        " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII014" FLD="締日                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SII042" FLD="       開始残高             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="　コ−ド                    " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="　　名　　　称              " WID=" 28"]
		[RKB="台帳部" ITM="SII014" FLD="締日                        " WID="  4"]
		[RKB="台帳部" ITM="SII042" FLD="  開始残高                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII002" FLD="仕入先略称                  " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII004" FLD="備考                        " WID=" 28"]
		[RKB="台帳部" ITM="SII015" FLD="○締日                      " WID="  2" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII042" FLD="仕入先開始残高              " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



