[_ID="A3CSD" mtsCOD="1201  " mtsNA1="商品台帳一覧表              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[商品][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品台帳一覧表　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="名称                        " WID=" 32"]
		[RKB="台帳部" ITM="SYO004" FLD="入数                        " WID="  9" FMT="#####."]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO005" FLD="課税区分                    " WID="  8"]
		[RKB="台帳部" ITM="SYO009" FLD="税 率                       " WID="  5" FMT="ZZZ.ZZ"]
		[RKB="台帳部" ITM="SYO010" FLD="在庫評価法                  " WID=" 10"]
		[RKB="台帳部" ITM="SYO013" FLD="発注点管理                  " WID=" 10"]
		[RKB="台帳部" ITM="SYO016" FLD="基準                        " WID="  4" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="CTR001" FLD="　（税抜）                  " WID=" 10"]
		[RKB="台帳部" ITM="SYO019" FLD="   単価０                   " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO020" FLD="   単価１                   " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO021" FLD="   単価２                   " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO022" FLD="   単価３                   " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO023" FLD="   単価４                   " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO024" FLD="   単価５                   " WID="  9" FMT="ZZZZZ." RET="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 17"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 32"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  9"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  4"]
		[RKB="台帳部" ITM="SYO007" FLD="転嫁方法                    " WID="  8"]
		[RKB="台帳部" ITM="CTR001" FLD=" (%)                        " WID="  5"]
		[RKB="台帳部" ITM="SYO012" FLD="  標準原価                  " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO015" FLD="  適正在庫                  " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="CTR001" FLD="単価                        " WID="  4"]
		[RKB="台帳部" ITM="CTR001" FLD="　（税込）                  " WID=" 10"]
		[RKB="台帳部" ITM="SYO025" FLD="                            " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO026" FLD="                            " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO027" FLD="                            " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO028" FLD="                            " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO029" FLD="                            " WID="  9" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO030" FLD="                            " WID="  9" FMT="ZZZZZ." RET="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  9" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  8" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  5" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="                            " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="CTR001" FLD="　（掛率）                  " WID=" 10"]
		[RKB="台帳部" ITM="SYO031" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO032" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO033" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO034" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO035" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO036" FLD="                            " WID="  9" FMT="ZZZZZ." UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="　　コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="　　名　　　称              " WID=" 32"]
		[RKB="台帳部" ITM="SYO004" FLD="　入　数                    " WID="  9" FMT="#####."]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO010" FLD="在庫評価法                  " WID=" 10" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO004" FLD="入数                        " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO006" FLD="○課税区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO008" FLD="○転嫁方法                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO009" FLD="税率(%)                     " WID="  4" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO011" FLD="○在庫評価法                " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO012" FLD="標準原価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO014" FLD="○発注点管理                " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO015" FLD="適正在庫数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO016" FLD="基準単価番号                " WID="  8" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO019" FLD="単価０（税抜）              " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO020" FLD="単価１                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO021" FLD="単価２                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO022" FLD="単価３                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO023" FLD="単価４                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO024" FLD="単価５                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO025" FLD="単価０（税込）              " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO026" FLD="単価１                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO027" FLD="単価２                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO028" FLD="単価３                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO029" FLD="単価４                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO030" FLD="単価５                      " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO031" FLD="掛率０(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO032" FLD="掛率１(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO033" FLD="掛率２(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO034" FLD="掛率３(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO035" FLD="掛率４(%)                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO036" FLD="掛率５(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



