[_ID="A3CSD" mtsCOD="1202  " mtsNA1="商品開始残高一覧表          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="台帳一覧"
		cshDAT="[商品][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※　商品開始残高一覧表　※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="名称                        " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO040" FLD="  在庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO041" FLD="  在庫単価                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO042" FLD="       在庫金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO010" FLD="在庫評価法                  " WID=" 10" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="　　コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="　　名　　　称              " WID=" 32"]
		[RKB="台帳部" ITM="SYO040" FLD="　在庫数量                  " WID=" 11" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO042" FLD="　在庫金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳部" ITM="SYO040" FLD="開始在庫数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO041" FLD="開始在庫単価                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO042" FLD="開始在庫金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO011" FLD="○在庫評価法                " WID="  1" FMT="ZZZZZZ" RET="1"]
	}

}



