[_ID="A3CSD" mtsCOD="2103  " mtsNA1="仕入先買掛一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[仕入][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　仕入先買掛一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII102" FLD="       繰　　越             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII103" FLD="       仕　　入             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII104" FLD="       値　　引             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII105" FLD="       返　　品             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII109" FLD="       消 費 税             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII112" FLD="       掛仕入計             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII122" FLD="       支 払 計             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII125" FLD="       残　　高             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="SII102" FLD="　繰　　越                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII112" FLD="　掛仕入計                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII122" FLD="　支 払 計                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII125" FLD="　残　　高                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII102" FLD="買掛繰越                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII103" FLD="仕　　入                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII104" FLD="値　　引                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII105" FLD="返　　品                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII109" FLD="掛仕入税額                  " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII112" FLD="掛仕入計（税込）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII122" FLD="支 払 計                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII125" FLD="買掛残高                    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



