[_ID="A3CSD" mtsCOD="2104  " mtsNA1="仕入先発注一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[仕入][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　仕入先発注一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII126" FLD="       発注繰越             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII127" FLD="       発　　注             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII128" FLD="       発注引当             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SII129" FLD="       発注残高             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="SII126" FLD="　発注繰越                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII127" FLD="　発　　注                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII128" FLD="　発注引当                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SII129" FLD="　発注残高                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SII001" FLD="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="SII126" FLD="発注繰越                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII127" FLD="発　　注                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII128" FLD="発注引当                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII129" FLD="発注残高                    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



