[_ID="A3CSD" mtsCOD="2201  " mtsNA1="商品売上一覧表              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[商品][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品売上一覧表　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO104" FLD="       売上数量             " WID=" 15" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO105" FLD="       平均単価             " WID=" 15" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO106" FLD="       売上金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO107" FLD="       売上原価             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO108" FLD="       粗　　利             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO109" FLD=" 粗利率                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　品　　　名              " WID=" 32"]
		[RKB="台帳部" ITM="SYO104" FLD=" 売上数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO105" FLD=" 平均単価                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO106" FLD="  売上金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SYO108" FLD="  売上粗利                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO104" FLD="売上数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO105" FLD="売上平均単価                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO106" FLD="売上金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO107" FLD="売上原価                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO108" FLD="売上粗利                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO109" FLD="売上粗利率(%)               " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



