[_ID="A3CSD" mtsCOD="2204  " mtsNA1="商品発注一覧表              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[商品][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品発注一覧表　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO147" FLD="      繰越数量              " WID=" 14" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO148" FLD="       繰越金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO149" FLD="      発注数量              " WID=" 14" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO151" FLD="       発注金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO152" FLD="      引当数量              " WID=" 14" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO154" FLD="       引当金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO155" FLD="      残高数量              " WID=" 14" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO156" FLD="       残高金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　品　　　名              " WID=" 32"]
		[RKB="台帳部" ITM="SYO147" FLD=" 繰越数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO149" FLD=" 発注数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO152" FLD=" 引当数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO155" FLD=" 残高数量                   " WID=" 10" FMT="ZZZZZ." TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO147" FLD="発注繰越数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO148" FLD="発注繰越金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO149" FLD="発注数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO151" FLD="発注金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO152" FLD="発注引当数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO154" FLD="発注引当金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO155" FLD="発注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO156" FLD="発注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



