[_ID="A3CSD" mtsCOD="2207  " mtsNA1="商品在庫一覧表              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[商品][][][][][]"
		cshKBN="期間"
		cshOPT="在庫一覧"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品在庫一覧表　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO101" FLD=" 繰越数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO110" FLD=" 仕入数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO114" FLD=" 生産数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO120" FLD=" 入 庫 計                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO104" FLD=" 売上数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO117" FLD=" 消費数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO123" FLD=" 出 庫 計                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO132" FLD=" 在庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO133" FLD=" 在庫単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO134" FLD="       在庫金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="SYO010" FLD="在庫評価法                  " WID=" 10" UDL="1"]
		[RKB="台帳部" ITM="SYO128" FLD="棚卸                        " WID="  4" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　品　　　名              " WID=" 32"]
		[RKB="台帳部" ITM="SYO120" FLD=" 入庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO123" FLD=" 出庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO132" FLD=" 在庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="台帳部" ITM="SYO134" FLD="　在庫金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="SYO128" FLD="卸                          " WID="  2" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO101" FLD="在庫繰越数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO110" FLD="仕入数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO114" FLD="生産数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO120" FLD="入庫数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO104" FLD="売上数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO117" FLD="消費数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO123" FLD="出庫数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO132" FLD="在庫残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO133" FLD="在庫残高単価                " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO134" FLD="在庫残高金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO011" FLD="○在庫評価法                " WID="  1" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO129" FLD="○棚卸入力区分              " WID="  1" FMT="ZZZZZZ" RET="1"]
	}

}



