[_ID="A3CSD" mtsCOD="2301  " mtsNA1="担当者売上一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[担当][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　担当者売上一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TAN101" FLD="       掛 売 上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN102" FLD="       値　　引             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN103" FLD="       返　　品             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN105" FLD="       現金売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN106" FLD="       税抜売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN109" FLD="       消 費 税             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN112" FLD="       税込売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN113" FLD="       粗　　利             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="台帳部" ITM="TAN114" FLD=" 粗利率                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TAN003" FLD="　　担　当　者　名          " WID=" 28"]
		[RKB="台帳部" ITM="TAN106" FLD="　税抜売上                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN109" FLD="　消 費 税                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN112" FLD="　税込売上                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="台帳部" ITM="TAN113" FLD="　粗　　利                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TAN101" FLD="売　　上                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN102" FLD="売上値引                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN103" FLD="売上返品                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN105" FLD="現金売上（税抜）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN106" FLD="売 上 計（税抜）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN109" FLD="売上税額計                  " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN112" FLD="売 上 計（税込）            " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN113" FLD="売上粗利                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN114" FLD="売上粗利率(%)               " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



