[_ID="A3CSD" mtsCOD="2307  " mtsNA1="担当者生産一覧表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表１"
		cshDAT="[担当][][][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　担当者生産一覧表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TAN147" FLD="       生　　産             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TAN003" FLD="　　担　当　者　名          " WID=" 28"]
		[RKB="台帳部" ITM="TAN147" FLD="　生　　産                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳部" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳部" ITM="TAN147" FLD="生　　産                    " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



