[_ID="A3CSD" mtsCOD="2401  " mtsNA1="商品倉庫在庫一覧表          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫集計"
		cshDAT="[商品][倉庫][][][][]"
		cshKBN="期間"
		cshOPT="在庫一覧"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※　商品倉庫在庫一覧表　※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳１" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳１" ITM="SYO002" FLD="商品名称                    " WID=" 32" UDL="1"]
		[RKB="台帳２" ITM="SKO001" FLD="コード                      " WID="  6" UDL="1"]
		[RKB="台帳２" ITM="SKO003" FLD="倉庫名称                    " WID=" 28" UDL="1"]
		[RKB="集計部" ITM="SKO104" FLD=" 繰越数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO107" FLD=" 入庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO110" FLD=" 出庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO119" FLD=" 在庫数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO120" FLD=" 在庫単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO121" FLD="       在庫金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO115" FLD="棚卸                        " WID="  4" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SYO002" FLD="商品名／倉庫名              " WID=" 32" RET="1"]
		[RKB="台帳２" ITM="SKO003" TXT="倉庫名称                    " WID=" 32"]
		[RKB="集計部" ITM="SKO107" FLD=" 入庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO110" FLD=" 出庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO119" FLD=" 在庫数量                   " WID="  9" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO121" FLD="  在庫金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="集計部" ITM="SKO115" FLD="卸                          " WID="  2" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳１" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳２" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳２" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="集計部" ITM="SKO104" FLD="在庫繰越数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO107" FLD="入庫数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO110" FLD="出庫数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO119" FLD="在庫残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO120" FLD="在庫残高単価                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO121" FLD="在庫残高金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO115" FLD="棚卸                        " WID="  4" RET="1"]
	}

}



