[_ID="A3CSD" mtsCOD="2404  " mtsNA1="倉庫商品棚卸一覧表          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫集計"
		cshDAT="[倉庫][商品][][][][]"
		cshKBN="期間"
		cshOPT="棚卸一覧"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※　倉庫商品棚卸一覧表　※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳１" ITM="SKO001" FLD="コード                      " WID="  6" UDL="1"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32" UDL="1"]
		[RKB="集計部" ITM="SKO120" FLD=" 在庫単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO113" FLD=" 帳簿数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO114" FLD="       帳簿金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO117" FLD=" 棚卸数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO118" FLD="       棚卸金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO122" FLD=" 差異数量                   " WID="  9" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="集計部" ITM="SKO123" FLD="       差異金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名／商品名              " WID=" 32" RET="1"]
		[RKB="台帳２" ITM="SYO002" TXT="商品名称                    " WID=" 32"]
		[RKB="集計部" ITM="SKO113" FLD="  帳簿数量                  " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO117" FLD="  棚卸数量                  " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO122" FLD="  差異数量                  " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="集計部" ITM="SKO123" FLD="  差異金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="集計部" ITM="SKO120" FLD="在庫残高単価                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO113" FLD="帳簿在庫数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO114" FLD="帳簿在庫金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO117" FLD="棚卸在庫数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO118" FLD="棚卸在庫金額                " WID=" 15" FMT="ZZZZZZ"]
		[RKB="集計部" ITM="SKO122" FLD="棚卸差異数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO123" FLD="棚卸差異金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



