[_ID="A3CSD" mtsCOD="3014  " mtsNA1="ӐSҔ[i\          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="Wv\Q"
		cshDAT="[][S][[i][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="@ӐSҔ[i\@      "
		cshFON="p"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="䒠P" ITM="TOK001" FLD="R|h                      " WID=" 12" UDL="1"]
		[RKB="䒠P" ITM="TOK003" FLD="Ӑ於                    " WID=" 28" UDL="1"]
		[RKB="䒠Q" ITM="TAN001" FLD="R|h                      " WID=" 12" UDL="1"]
		[RKB="䒠Q" ITM="TAN003" FLD="SҖ                    " WID=" 28" UDL="1"]
		[RKB="`[" ITM="DEN126" FLD="                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="       [iz             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN116" FLD="       [i             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="       [ie             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN113" FLD=" e                     " WID="  7" FMT="ZZZZZ." UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠P" ITM="TOK003" FLD="@@Ӑ於^S        " WID=" 28" RET="1"]
		[RKB="䒠Q" ITM="TAN003" TXT="                            " WID=" 28"]
		[RKB="`[" ITM="DEN111" FLD="@[iz                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="`[" ITM="DEN116" FLD="@[i                  " WID=" 11" FMT="ZZZZZZ" TTL="1"]
		[RKB="`[" ITM="DEN112" FLD="@[ie                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠P" ITM="TOK001" FLD="ӐR|h                " WID=" 12"]
		[RKB="䒠P" ITM="TOK003" FLD="Ӑ於                  " WID=" 28"]
		[RKB="䒠Q" ITM="TAN001" FLD="S҃R|h                " WID="  6"]
		[RKB="䒠Q" ITM="TAN003" FLD="SҖ                  " WID=" 28"]
		[RKB="`[" ITM="DEN126" FLD="񐔁iWvQpj        " WID="  6" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN111" FLD="z                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN116" FLD="                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN112" FLD="e                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="`[" ITM="DEN113" FLD="e(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



