[_ID="A3CSD" mtsCOD="3211  " mtsNA1="商品仕入先仕入表            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表２"
		cshDAT="[商品][仕入][仕伝][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品仕入先仕入表　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳１" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳１" ITM="SYO002" FLD="品　　名                    " WID=" 32" UDL="1"]
		[RKB="台帳２" ITM="SII001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳２" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN109" FLD="       仕入数量             " WID=" 15" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="台帳１" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="伝票部" ITM="DEN127" FLD="       平均単価             " WID=" 15" FMT="ZZZZZ." UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="       仕入金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SYO002" FLD="　　品　　名／仕入先名      " WID=" 32" RET="1"]
		[RKB="台帳２" ITM="TOK003" TXT="                            " WID=" 32"]
		[RKB="伝票部" ITM="DEN109" FLD=" 仕入数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="伝票部" ITM="DEN127" FLD=" 平均単価                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="  仕入金額                  " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳１" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="台帳２" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳２" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数（集計２用）        " WID="  6" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN109" FLD="取引数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳１" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="伝票部" ITM="DEN127" FLD="平均単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN111" FLD="取引金額                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="伝票部" ITM="DEN112" FLD="取引粗利                    " WID=" 10" FMT="ZZZZZZ"]
		[RKB="伝票部" ITM="DEN113" FLD="粗利率(%)                   " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



