[_ID="A3CSD" mtsCOD="3304  " mtsNA1="担当者得意先納品表          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="集計表２"
		cshDAT="[担当][得意][納品][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※　担当者得意先納品表　※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="台帳１" ITM="TAN001" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="台帳１" ITM="TAN003" FLD="担当者名                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="TOK001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳２" ITM="TOK003" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="伝票部" ITM="DEN111" FLD="       納品金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="TAN003" FLD="　　担当者名／得意先名      " WID=" 28" RET="1"]
		[RKB="台帳２" ITM="TOK003" TXT="                            " WID=" 28"]
		[RKB="伝票部" ITM="DEN111" FLD="   納品金額                 " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="TAN001" FLD="担当者コ−ド                " WID="  6"]
		[RKB="台帳１" ITM="TAN003" FLD="担当者名称                  " WID=" 28"]
		[RKB="台帳２" ITM="TOK001" FLD="得意先コ−ド                " WID=" 12"]
		[RKB="台帳２" ITM="TOK003" FLD="得意先名称                  " WID=" 28"]
		[RKB="伝票部" ITM="DEN126" FLD="取引回数（集計２用）        " WID="  6" FMT="ZZZZZ."]
		[RKB="伝票部" ITM="DEN111" FLD="  取引金額                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

}



