[_ID="A3CSD" mtsCOD="3314  " mtsNA1="SҎd[\          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="Wv\Q"
		cshDAT="[S][d][[][][][]"
		cshOPT="W["
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="@SҎd[\@      "
		cshFON="p"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="䒠P" ITM="TAN001" FLD="R|h                      " WID="  6" UDL="1"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                    " WID=" 28" UDL="1"]
		[RKB="䒠Q" ITM="TOK001" FLD="R|h                      " WID=" 12" UDL="1"]
		[RKB="䒠Q" ITM="TOK003" FLD="Ӑ於                    " WID=" 28" UDL="1"]
		[RKB="`[" ITM="DEN126" FLD="                    " WID="  8" FMT="ZZZZZZ" UDL="1" TTL="1"]
		[RKB="`[" ITM="DEN111" FLD="       [z             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" TTL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="䒠P" ITM="TAN003" FLD="@@SҖ^Ӑ於      " WID=" 28" RET="1"]
		[RKB="䒠Q" ITM="TOK003" TXT="                            " WID=" 28"]
		[RKB="`[" ITM="DEN111" FLD="   [z                 " WID=" 11" FMT="ZZZZZZ" TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="䒠P" ITM="TAN001" FLD="S҃R|h                " WID="  6"]
		[RKB="䒠P" ITM="TAN003" FLD="SҖ                  " WID=" 28"]
		[RKB="䒠Q" ITM="TOK001" FLD="ӐR|h                " WID=" 12"]
		[RKB="䒠Q" ITM="TOK003" FLD="Ӑ於                  " WID=" 28"]
		[RKB="`[" ITM="DEN126" FLD="񐔁iWvQpj        " WID="  6" FMT="ZZZZZ."]
		[RKB="`[" ITM="DEN111" FLD="  z                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

}



