[_ID="A3CSD" mtsCOD="5007  " mtsNA1="生産日報                    "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="日報"
		cshDAT="[生産][][][][][]"
		cshKBN="伝票日付"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　生産日報　※※※            "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
	]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="表題部" ITM="DEN009" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="表題部" ITM="DEN010" FLD="担当者                      " WID=" 12" UDL="1"]
		[RKB="表題部" ITM="DEN020" FLD="備　　考                    " WID=" 32" UDL="1" RET="1"]
		[RKB="明細部" ITM="CTR001" FLD="                            " WID=" 35"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32" UDL="1"]
		[RKB="明細部" ITM="DEN141" FLD="倉庫                        " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN107" FLD="     入数                   " WID="  9" FMT="#####." UDL="1"]
		[RKB="明細部" ITM="DEN108" FLD="     箱数                   " WID="  9" FMT="#####." UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="     数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="合計部" ITM="CTR001" FLD="                            " WID=" 35"]
		[RKB="合計部" ITM="CTR001" FLD="伝票計                      " WID="107"]
		[RKB="合計部" ITM="DEN031" FLD="       合計金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="合計部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="日報計" ITM="CTR001" FLD="合　計                      " WID="100"]
		[RKB="日報計" ITM="NIP301" FLD="  伝票枚数                  " WID=" 10" FMT="ZZZZZZ" UDL="1"]
		[RKB="日報計" ITM="NIP302" FLD=" 数 量 計                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="日報計" ITM="CTR002" FLD="                            " WID="  4"]
		[RKB="日報計" ITM="NIP303" FLD=" 平均単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="日報計" ITM="NIP304" FLD="       生産金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN010" FLD="担当者                      " WID=" 12"]
		[RKB="表題部" ITM="DEN020" FLD="備　　考                    " WID=" 32" RET="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN141" FLD="倉庫                        " WID="  6"]
		[RKB="明細部" ITM="DEN109" FLD="   数　量                   " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="   単　価                   " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="         金　額             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
		[RKB="合計部" ITM="CTR001" FLD="伝票計                      " WID=" 69"]
		[RKB="合計部" ITM="DEN031" FLD="       合計金額             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
		[RKB="日報計" ITM="CTR001" FLD="合　計                      " WID="  6"]
		[RKB="日報計" ITM="NIP301" FLD="   枚数                     " WID="  7" FMT="ZZZZZZ"]
		[RKB="日報計" ITM="CTR001" FLD="                            " WID=" 22"]
		[RKB="日報計" ITM="NIP302" FLD=" 数 量 計                   " WID="  9" FMT="ZZZZZ."]
		[RKB="日報計" ITM="CTR001" FLD="                            " WID="  4"]
		[RKB="日報計" ITM="NIP303" FLD=" 平均単価                   " WID="  9" FMT="ZZZZZ."]
		[RKB="日報計" ITM="NIP304" FLD="       生産金額             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN009" FLD="取引担当者コ−ド            " WID="  6"]
		[RKB="表題部" ITM="DEN010" FLD="取引担当者略称              " WID=" 12"]
		[RKB="表題部" ITM="DEN020" FLD="備　　考（生産伝票用）      " WID=" 20"]
		[RKB="明細部" ITM="DEN103" FLD="○明細区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN107" FLD="入　　数                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN108" FLD="箱　　数                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN141" FLD="倉庫コード                  " WID="  6"]
		[RKB="明細部" ITM="DEN142" FLD="倉庫略称                    " WID=" 20"]
		[RKB="明細部" ITM="DEN200" FLD="予備欄                      " WID=" 14" RET="1"]
	}

}



