[_ID="A3CSD" mtsCOD="6006  " mtsNA1="得意先請求明細書            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[得意][売伝][入金][][][]"
		cshKBN="締日"
		cshGEN="0"
		cshZAN="1"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　得意先請求明細書　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳部" ITM="TOK001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TOK102" FLD="     前回請求額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK120" FLD="     今回入金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK121" FLD="     調　整　額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK124" FLD="     繰　越　額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK106" FLD="     今回売上額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK109" FLD="     消　費　税             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TOK125" FLD="     今回請求額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="繰越部" ITM="CTR001" TXT="                            " WID=" 54"]
		[RKB="繰越部" ITM="CTR004" TXT="前回より繰り越し            " WID="102"]
		[RKB="繰越部" ITM="TOK102" TXT="       売掛繰越             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
		[RKB="表題部" ITM="CTR002" FLD="                            " WID=" 10"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD=" 区分                       " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="           数量             " WID=" 15" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="           単価             " WID=" 15" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN129" FLD="       売上金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN131" FLD="       入金金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN133" FLD="       差引金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="繰越部" ITM="CTR001" TXT="                            " WID=" 54"]
		[RKB="繰越部" ITM="CTR004" TXT="次回へ繰り越し              " WID="102"]
		[RKB="繰越部" ITM="TOK125" TXT="       売掛残高             " WID=" 15" FMT="ZZ,ZZZ" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK003" FLD="　　　得　意　先　名        " WID=" 29"]
		[RKB="台帳部" ITM="TOK102" FLD="  前回請求                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK122" FLD="　今回入金                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK112" FLD="　今回売上                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK125" FLD="　今回請求                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN001" FLD="伝                          " WID="  2"]
		[RKB="明細部" ITM="DEN105" FLD="　　　品　名／摘　要        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD=" 数　量                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD=" 単　価                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN128" FLD="　 金　額                   " WID=" 11" FMT="######" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN129" FLD="売上金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN131" FLD="入金金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN133" FLD="差引金額（元帳用）          " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



