[_ID="A3CSD" mtsCOD="6012  " mtsNA1="売掛元帳(ﾋｻｺﾞ601)           "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[得意][売伝][入金][][][]"
		cshKBN="期間"
		cshGEN="0"
		cshZAN="0"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="売掛元帳(ﾋｻｺﾞ601)                   "
		cshFON="パイカ"
		csh1PG=" 66"
		cshCLX=" 92"
		cshLCX=" 63"
		cshLFT="  3"
		cshHDL="  0"
		cshYMD="  0"
		cshMEI=" 29"
		cshGDI="1"
		cshNHL="1"
	]
	{
		[RKB="台帳部" ITM="CTR004" TXT="（売掛元帳）                " WID=" 32"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  4"]
		[RKB="台帳部" ITM="CTR007" TXT="倍　　角（次項目を倍角印字）"]
		[RKB="台帳部" ITM="TOK003" TXT="得意先名称                  " WID=" 26"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 16"]
		[RKB="台帳部" ITM="CTR008" TXT="頁番号１                    " WID="  3" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="CTR003" TXT="-                           " WID="  1"]
		[RKB="台帳部" ITM="CTR009" TXT="頁番号２                    " WID="  1" FMT="ZZZZZZ" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 60"]
		[RKB="台帳部" ITM="CTR004" TXT="売上                        " WID="  4"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  7"]
		[RKB="台帳部" ITM="CTR004" TXT="入金                        " WID="  4"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="繰越部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 12"]
		[RKB="繰越部" ITM="CTR004" TXT="前回より繰り越し            " WID=" 32"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 42"]
		[RKB="繰越部" ITM="TOK102" TXT="  売掛繰越                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="年"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  8"]
		[RKB="明細部" ITM="DEN104" TXT="取引商品コ−ド              " WID=" 17"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN107" TXT="入数                        " WID="  4" FMT="######"]
		[RKB="明細部" ITM="DEN108" TXT=" 箱数                       " WID="  5" FMT="######" RET="1"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  4" FMT="月日"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="表題部" ITM="DEN013" TXT="○伝票番号                  " WID="  6" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN105" TXT="品名／摘要                  " WID=" 36"]
		[RKB="明細部" ITM="DEN109" TXT="     数量                   " WID="  9" FMT="ZZZZ.Z"]
		[RKB="明細部" ITM="DEN110" TXT="      単価                  " WID=" 10" FMT="ZZZZ.Z"]
		[RKB="明細部" ITM="DEN129" TXT="    売上額                  " WID=" 10" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN131" TXT="    入金額                  " WID=" 10" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN133" TXT="      残高                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
		[RKB="繰越部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 12"]
		[RKB="繰越部" ITM="CTR004" TXT="次回へ繰り越し              " WID=" 32"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 42"]
		[RKB="繰越部" ITM="TOK125" TXT="  売掛残高                  " WID=" 10" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK003" FLD="　　　得　意　先　名        " WID=" 29"]
		[RKB="台帳部" ITM="TOK102" FLD="　繰　　越                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK112" FLD="　売　　上                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK122" FLD="　入　　金                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TOK125" FLD="　残　　高                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="日 付                       " WID="  5" FMT="月-日"]
		[RKB="表題部" ITM="DEN012" FLD=" 番号                       " WID="  6"]
		[RKB="明細部" ITM="DEN105" FLD="　　　品　　名／摘　　要    " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="　数　量                    " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="DEN110" FLD="  単　価                    " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="DEN128" FLD="　金　　額                  " WID=" 11" FMT="######" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN107" FLD="入　　数                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN108" FLD="箱　　数                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN129" FLD="売上金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN131" FLD="入金金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN133" FLD="差引金額（元帳用）          " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



