[_ID="A3CSD" mtsCOD="6102  " mtsNA1="仕入先支払明細書            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[仕入][支払][][][][]"
		cshKBN="期間"
		cshGEN="1"
		cshZAN="0"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　仕入先支払明細書　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳部" ITM="SII001" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="台帳部" ITM="SII003" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="SII118" FLD="       現金支払             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII119" FLD="       手形支払             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII121" FLD="       他　支払             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII122" FLD="       支 払 計             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII113" FLD="       現金仕入             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SII123" FLD="       合　　計             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID=" 12"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD=" 区分                       " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN132" FLD="       支払金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="摘　　要                    " WID=" 32" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 29"]
		[RKB="台帳部" ITM="SII120" FLD="　現金手形                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII121" FLD="　他　支払                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII113" FLD="　現金仕入                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII123" FLD="　合　　計                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN102" FLD=" 区分                       " WID="  6"]
		[RKB="明細部" ITM="DEN132" FLD="　金　　額                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN105" FLD="　　　摘　　　　要          " WID=" 32" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN132" FLD="支払金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32" RET="1"]
	}

}



