[_ID="A3CSD" mtsCOD="6111  " mtsNA1="買掛元帳(ﾋｻｺﾞ131)           "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[仕入][仕伝][支払][][][]"
		cshKBN="期間"
		cshGEN="0"
		cshZAN="0"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="買掛元帳(ﾋｻｺﾞGB-131)                "
		cshFON="パイカ"
		csh1PG=" 66"
		cshCLX=" 90"
		cshLCX=" 63"
		cshTOP="  1"
		cshLFT="  5"
		cshHDL="  0"
		cshYMD="  0"
		cshMEI=" 29"
		cshGDI="1"
		cshNHL="1"
	]
	{
		[RKB="台帳部" ITM="SII001" TXT="仕入先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 13"]
		[RKB="台帳部" ITM="CTR007" TXT="倍　　角（次項目を倍角印字）"]
		[RKB="台帳部" ITM="CTR004" TXT="　買　掛　元　帳　          " WID=" 20"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 15"]
		[RKB="台帳部" ITM="CTR008" TXT="頁番号１                    " WID="  6" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="CTR003" TXT="-                           " WID="  1"]
		[RKB="台帳部" ITM="CTR009" TXT="頁番号２                    " WID="  2" FMT="ZZZZZZ" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="SII003" TXT="仕入先名称                  " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 50"]
		[RKB="台帳部" ITM="CTR004" TXT="仕入           支払         " WID=" 20" RET="1"]
		[RKB="繰越部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 12"]
		[RKB="繰越部" ITM="CTR004" TXT="前回より繰り越し            " WID=" 28"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 36"]
		[RKB="繰越部" ITM="SII102" TXT="   買掛繰越                 " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  9"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="年" RET="1"]
		[RKB="表題部" ITM="DEN013" TXT="○伝票番号                  " WID="  5" FMT="ZZZZZZ"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="月"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="日"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN105" TXT="品名／摘要                  " WID=" 28"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN109" TXT="明細数量                    " WID="  7" FMT="#####."]
		[RKB="明細部" ITM="DEN110" TXT="明細単価                    " WID="  6" FMT="#####."]
		[RKB="明細部" ITM="DEN130" TXT="仕入金額（元帳用）          " WID=" 11" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN132" TXT="支払金額（元帳用）          " WID=" 11" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN133" TXT="差引金額（元帳用）          " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="繰越部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 12"]
		[RKB="繰越部" ITM="CTR004" TXT="次回へ繰り越し              " WID=" 28"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 36"]
		[RKB="繰越部" ITM="SII125" TXT="買掛残高                    " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SII003" FLD="　　　仕　入　先　名        " WID=" 28"]
		[RKB="台帳部" ITM="SII102" FLD="　繰　　越                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII112" FLD="　仕　　入                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII122" FLD="　支　　払                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SII125" FLD="　残　　高                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN013" FLD=" 番号                       " WID="  6" FMT="ZZZZZ."]
		[RKB="表題部" ITM="DEN011" FLD="日 付                       " WID="  5" FMT="月-日"]
		[RKB="明細部" ITM="DEN105" FLD="　　品　　名／摘　　要      " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="　数　量                    " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="DEN110" FLD="　単　価                    " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="DEN128" FLD="　金　　額                  " WID=" 11" FMT="######" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN103" FLD="○明細区分                  " WID="  1" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN130" FLD="仕入金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN132" FLD="支払金額（元帳用）          " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN133" FLD="差引金額（元帳用）          " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



