[_ID="A3CSD" mtsCOD="6201  " mtsNA1="商品売上明細書              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[商品][売伝][][][][]"
		cshKBN="期間"
		cshGEN="1"
		cshZAN="1"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品売上明細書　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO104" FLD="       売上数量             " WID=" 15" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO105" FLD="       平均単価             " WID=" 15" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO106" FLD="       売上金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO107" FLD="       売上原価             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO108" FLD="       粗　　利             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO109" FLD=" 粗利率                     " WID="  7" FMT="ZZZZZ." UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID=" 15"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="      数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="       単価                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN112" FLD="           粗利             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN113" FLD=" 粗利率                     " WID="  7" FMT="ZZZZZ." UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　　品　　　　名          " WID=" 32"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="台帳部" ITM="SYO104" FLD=" 売上数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO105" FLD=" 平均単価                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO106" FLD="　売上金額                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="SYO108" FLD="　売上粗利                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN105" FLD="　　　得　意　先　名        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="  数　量                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="　単　価                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="　金　　額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="品名                        " WID=" 32"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN112" FLD="明細粗利                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN113" FLD="明細粗利率(%)               " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



