[_ID="A3CSD" mtsCOD="6204  " mtsNA1="商品発注明細書              "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[商品][発注][][][][]"
		cshKBN="期間"
		cshGEN="1"
		cshZAN="1"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　商品発注明細書　※※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳部" ITM="SYO002" FLD="品　　　名                  " WID=" 32" UDL="1"]
		[RKB="台帳部" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="台帳部" ITM="SYO147" FLD="      繰越数量              " WID=" 14" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO148" FLD="       繰越金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO149" FLD="      発注数量              " WID=" 14" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO151" FLD="       発注金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO152" FLD="      引当数量              " WID=" 14" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO154" FLD="       引当金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="SYO155" FLD="      残高数量              " WID=" 14" FMT="ZZZZZ." UDL="1"]
		[RKB="台帳部" ITM="SYO156" FLD="       残高金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID=" 15"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="仕入先名                    " WID=" 28" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="      数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="       単価                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN139" FLD="  注残数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN140" FLD="       注残金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="SYO002" FLD="　　　品　　　　名          " WID=" 32"]
		[RKB="台帳部" ITM="SYO147" FLD=" 繰越数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO149" FLD=" 発注数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO152" FLD=" 引当数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="台帳部" ITM="SYO155" FLD=" 残高数量                   " WID=" 10" FMT="ZZZZZ." RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN105" FLD="　　　仕　入　先　名        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="  数　量                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="　単　価                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="　金　　額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="SYO001" FLD="コ−ド                      " WID=" 17"]
		[RKB="台帳部" ITM="SYO002" FLD="品名                        " WID=" 32"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN139" FLD="発注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN140" FLD="発注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



