[_ID="A3CSD" mtsCOD="6301-2" mtsNA1="工事別請求明細書            "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="明細書"
		cshDAT="[担当][売伝][][][][]"
		cshKBN="期間"
		cshGEN="1"
		cshZAN="0"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※※　工事別請求明細書　※※※    "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳部" ITM="TAN001" FLD="コ−ド                      " WID="  6" UDL="1"]
		[RKB="台帳部" ITM="TAN003" FLD="現場名                      " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="TAN101" FLD="       掛 売 上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN102" FLD="       値　　引             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN103" FLD="       返　　品             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN105" FLD="       現金売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN106" FLD="       税抜売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN109" FLD="       消 費 税             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="台帳部" ITM="TAN112" FLD="       税込売上             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID="  6"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD=" 番号                       " WID="  6" UDL="1"]
		[RKB="表題部" ITM="DEN003" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  6" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32" UDL="1"]
		[RKB="明細部" ITM="DEN108" FLD="本    数                    " WID=" 10" FMT="##,###" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="     数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN128" FLD="       金　　額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TAN003" FLD="　　現  場  名              " WID=" 29"]
		[RKB="台帳部" ITM="TAN106" FLD="　税抜売上                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN109" FLD="　消 費 税                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN112" FLD="　税込売上                  " WID=" 11" FMT="ZZZZZZ"]
		[RKB="台帳部" ITM="TAN113" FLD="　粗　　利                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="月日                        " WID="  4" FMT="月日"]
		[RKB="表題部" ITM="DEN012" FLD=" 番号                       " WID="  6"]
		[RKB="明細部" ITM="DEN102" FLD="区                          " WID="  2"]
		[RKB="明細部" ITM="DEN105" FLD="　　　品　名／摘　要        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD=" 数　量                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD=" 単　価                     " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN128" FLD="　金　　額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="表題部" ITM="DEN009" FLD="取引担当者コ−ド            " WID="  6"]
		[RKB="表題部" ITM="DEN010" FLD="取引担当者略称              " WID=" 12"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  6" FMT="年月日"]
		[RKB="表題部" ITM="DEN013" FLD="○伝票番号                  " WID="  6" FMT="ZZZZZZ"]
		[RKB="表題部" ITM="DEN003" FLD="取引先コ−ド                " WID=" 12"]
		[RKB="表題部" ITM="DEN005" FLD="取引先名称                  " WID=" 28"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN128" FLD="明細金額（元帳用）          " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



