[_ID="A3CSD" mtsCOD="6406  " mtsNA1="倉庫商品在庫明細書          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫明細"
		cshDAT="[倉庫][商品][入庫][出庫][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※  倉庫商品在庫明細書  ※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 47"
	]
	{
		[RKB="台帳１" ITM="SKO001" FLD="コード                      " WID="  6" UDL="1"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32" UDL="1"]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="集計部" ITM="SKO104" FLD="  繰越数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO107" FLD="  入庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO110" FLD="  出庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO119" FLD="  残高数量                  " WID=" 10" FMT="ZZZZZ." UDL="1" RET="1"]
		[RKB="集計部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID=" 15"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="表題部" ITM="DEN001" FLD="伝票                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="取引先名                    " WID=" 32" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN134" FLD="  入庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN135" FLD="  出庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="     単価                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN136" FLD="  在庫数量                  " WID=" 10" FMT="ZZZZZ." UDL="1" RET="1"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 57"]
		[RKB="繰越部" ITM="CTR004" TXT="次回へ繰り越し              " WID=" 32"]
		[RKB="繰越部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 59"]
		[RKB="繰越部" ITM="SKO113" TXT="帳簿在庫数量                " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SKO003" FLD="        倉  庫  名          " WID=" 28"]
		[RKB="台帳１" ITM="CTR003" FLD="                            " WID=" 41"]
		[RKB="台帳２" ITM="SYO002" FLD="        商  品  名          " WID=" 32"]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="集計部" ITM="SKO107" FLD=" 入庫数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO110" FLD=" 出庫数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO113" FLD=" 残高数量                   " WID=" 10" FMT="ZZZZZ."]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN001" FLD="伝票                        " WID="  4"]
		[RKB="明細部" ITM="DEN105" FLD="          取 引 先 名       " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4"]
		[RKB="明細部" ITM="DEN134" FLD=" 入庫数量                   " WID=" 10" FMT="ZZZZZ." TTL="1"]
		[RKB="明細部" ITM="DEN135" FLD=" 出庫数量                   " WID=" 10" FMT="ZZZZZ." TTL="1" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="表題部" ITM="DEN001" FLD="伝票種別                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN134" FLD="入庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN135" FLD="出庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN106" FLD="単位                        " WID="  4"]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN136" FLD="在庫数量（元帳用）          " WID=" 10" FMT="ZZZZZ." RET="1"]
	}

}



