[_ID="A3CSD" mtsCOD="6412  " mtsNA1="倉庫商品受注明細書          "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="倉庫明細"
		cshDAT="[倉庫][商品][受注][][][]"
		cshKBN="期間"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="※※  倉庫商品受注明細書  ※※      "
		cshFON="半角漢字"
		csh1PG=" 66"
		cshCLX="135"
		cshLCX=" 56"
		cshHDL="  3"
		cshYMD="  1"
		cshMEI=" 50"
	]
	{
		[RKB="台帳１" ITM="SKO001" FLD="コード                      " WID="  6" UDL="1"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28" UDL="1"]
		[RKB="台帳２" ITM="SYO001" FLD="コ−ド                      " WID=" 17" UDL="1"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32" UDL="1"]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4" UDL="1"]
		[RKB="集計部" ITM="SKO124" FLD=" 繰越数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO125" FLD="   繰越金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO126" FLD=" 受注数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO128" FLD="   受注金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO129" FLD=" 引当数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO131" FLD="   引当金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="集計部" ITM="SKO132" FLD=" 残高数量                   " WID="  9" FMT="ZZZZZ." UDL="1"]
		[RKB="集計部" ITM="SKO133" FLD="   残高金額                 " WID=" 11" FMT="ZZ,ZZZ" UDL="1" RET="1"]
		[RKB="集計部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  2"]
		[RKB="表題部" ITM="CTR001" FLD="                            " WID=" 15"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日" UDL="1"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8" UDL="1"]
		[RKB="明細部" ITM="DEN104" FLD="コ−ド                      " WID=" 12" UDL="1"]
		[RKB="明細部" ITM="DEN105" FLD="得意先名                    " WID=" 28" UDL="1"]
		[RKB="明細部" ITM="DEN102" FLD="区分                        " WID="  4" UDL="1"]
		[RKB="明細部" ITM="DEN109" FLD="      数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN110" FLD="       単価                 " WID=" 11" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN111" FLD="           金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1"]
		[RKB="明細部" ITM="DEN137" FLD="  注残数量                  " WID=" 10" FMT="ZZZZZ." UDL="1"]
		[RKB="明細部" ITM="DEN138" FLD="       注残金額             " WID=" 15" FMT="ZZ,ZZZ" UDL="1" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳１" ITM="SKO003" FLD="        倉  庫  名          " WID=" 28"]
		[RKB="台帳１" ITM="CTR001" FLD="                            " WID=" 48" RET="1"]
		[RKB="台帳２" ITM="SYO002" FLD="　　　　商  品  名          " WID=" 32"]
		[RKB="台帳２" ITM="SYO003" FLD="単位                        " WID="  4"]
		[RKB="集計部" ITM="SKO124" FLD=" 繰越数量                   " WID="  9" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO126" FLD=" 受注数量                   " WID="  9" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO129" FLD=" 引当数量                   " WID="  9" FMT="ZZZZZ."]
		[RKB="集計部" ITM="SKO132" FLD=" 残高数量                   " WID="  9" FMT="ZZZZZ." RET="1"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID="  8" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN105" FLD="      得  意  先  名        " WID=" 32"]
		[RKB="明細部" ITM="DEN109" FLD="  数  量                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="  単  価                    " WID="  9" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="  金    額                  " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳１" ITM="SKO001" FLD="倉庫コード                  " WID="  6"]
		[RKB="台帳１" ITM="SKO003" FLD="倉庫名称                    " WID=" 28"]
		[RKB="台帳２" ITM="SYO001" FLD="商品コ−ド                  " WID=" 17"]
		[RKB="台帳２" ITM="SYO002" FLD="商品名称                    " WID=" 32"]
		[RKB="表題部" ITM="DEN011" FLD="伝票日付                    " WID=" 10" FMT="システム１"]
		[RKB="表題部" ITM="DEN012" FLD="伝票番号                    " WID="  8"]
		[RKB="明細部" ITM="DEN104" FLD="明細コ−ド                  " WID=" 17"]
		[RKB="明細部" ITM="DEN105" FLD="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="DEN102" FLD="明細区分                    " WID="  6"]
		[RKB="明細部" ITM="DEN109" FLD="明細数量                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN110" FLD="明細単価                    " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN111" FLD="明細金額                    " WID=" 15" FMT="ZZZZZZ"]
		[RKB="明細部" ITM="DEN137" FLD="受注残高数量                " WID=" 10" FMT="ZZZZZ."]
		[RKB="明細部" ITM="DEN138" FLD="受注残高金額                " WID=" 15" FMT="ZZZZZZ" RET="1"]
	}

}



