[_ID="A3CSD" mtsCOD="7002  " mtsNA1="得意先宛名ラベル(ﾋｻｺﾞ250)   "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="宛て名"
		cshDAT="[得意][][][][][]"
		cshYOK="  4"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先宛名ラベル(ﾋｻｺﾞ250)           "
		cshFON="半角漢字"
		csh1PG=" 10"
		cshCLX=" 35"
		cshLCX="  9"
		cshLFT="  2"
		cshHDL="  0"
		cshYMD="  0"
		cshGDI="1"
		cshNHL="1"
	]
	{
		[RKB="台帳部" ITM="CTR004" TXT="〒                          " WID="  2"]
		[RKB="台帳部" ITM="TOK005" TXT="郵便番号                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="TOK006" TXT="住所１                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK007" TXT="住所２                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="TOK003" TXT="得意先名称                  " WID=" 28"]
		[RKB="台帳部" ITM="CTR004" TXT=" 様                         " WID="  3" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK002" FLD="得意先名                    " WID=" 12"]
		[RKB="台帳部" ITM="TOK006" FLD="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="TOK007" FLD="住所２                      " WID=" 28" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="CTR002" FLD="〒                          " WID="  3"]
		[RKB="台帳部" ITM="TOK005" FLD="郵便番号                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="TOK006" FLD="住所１                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK007" FLD="住所２                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK003" FLD="名称                        " WID=" 28"]
		[RKB="台帳部" ITM="CTR004" FLD=" 様                         " WID="  3" RET="1"]
	}

}



