[_ID="A3CSD" mtsCOD="8003  " mtsNA1="得意先送り状（ゆうパック）  "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="送り状"
		cshDAT="[得意][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="得意先送り状（ゆうパック）          "
		cshFON="パイカ"
		csh1PG=" 27"
		cshCLX=" 72"
		cshLCX=" 17"
		cshTOP="  7"
		cshLFT=" 21"
		cshHDL="  0"
		cshYMD="  0"
	]
	{
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  6"]
		[RKB="台帳部" ITM="CTR004" TXT="〒                          " WID="  2"]
		[RKB="台帳部" ITM="TOK005" TXT="郵便番号                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="TOK006" TXT="住所１                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK007" TXT="住所２                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="TOK003" TXT="得意先名称                  " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  4"]
		[RKB="台帳部" ITM="TOK008" TXT="電話番号                    " WID=" 12" RET="1"]
		[RKB="自社名" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  3"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  6"]
		[RKB="自社名" ITM="JIS003" TXT="自社名１                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="JIS004" TXT="自社名２                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="JIS005" TXT="自社名３                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="自社名" ITM="JIS006" TXT="自社名４                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="自社名" ITM="JIS007" TXT="自社名５                    " WID=" 36" RET="1"]
	}

	[_ID="A3CSD_CRT"]
	{
		[RKB="台帳部" ITM="TOK003" FLD="　　お　届　け　先          " WID=" 28"]
		[RKB="台帳部" ITM="TOK006" FLD="　　住　　　　　所          " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 29"]
		[RKB="台帳部" ITM="TOK007" TXT="                            " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 29"]
		[RKB="台帳部" ITM="TOK008" TXT="電話番号                    " WID=" 12" RET="1"]
	}

	[_ID="A3CSD_TXT"]
	{
		[RKB="台帳部" ITM="CTR004" FLD="〒                          " WID="  3"]
		[RKB="台帳部" ITM="TOK005" FLD="郵便番号                    " WID="  8" RET="1"]
		[RKB="台帳部" ITM="TOK006" FLD="住所１                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK007" FLD="住所２                      " WID=" 28" RET="1"]
		[RKB="台帳部" ITM="TOK008" FLD="電話番号                    " WID=" 12" RET="1"]
		[RKB="台帳部" ITM="TOK003" FLD="得意先名称                  " WID=" 28" RET="1"]
	}

}



