[_ID="A3CSD" mtsCOD="9002  " mtsNA1="納品書(ﾋｻｺﾞ150)             "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="伝票印刷"
		cshDAT="[売伝][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="納品書(ﾋｻｺﾞ150)                     "
		cshFON="パイカ"
		csh1PG=" 27"
		cshCLX=" 90"
		cshLCX=" 27"
		cshHDL="  0"
		cshYMD="  0"
		cshMEI="  8"
	]
	{
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 52"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID=" 11" FMT="年-月-日"]
		[RKB="表題部" ITM="DEN012" TXT="伝票番号                    " WID="  6"]
		[RKB="表題部" ITM="CTR003" TXT="-                           " WID="  1"]
		[RKB="表題部" ITM="CTR009" TXT="頁番号２                    " WID="  2" FMT="ZZZZZZ"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="表題部" ITM="DEN010" TXT="取引担当者略称              " WID=" 12" RET="1"]
		[RKB="表題部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 14"]
		[RKB="台帳部" ITM="CTR004" TXT="〒                          " WID="  4"]
		[RKB="台帳部" ITM="TOK005" TXT="郵便番号                    " WID="  8"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 27"]
		[RKB="自社名" ITM="JIS003" TXT="自社名１                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 52"]
		[RKB="自社名" ITM="JIS004" TXT="自社名２                    " WID=" 36" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 14"]
		[RKB="台帳部" ITM="TOK006" TXT="住所１                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 17"]
		[RKB="自社名" ITM="JIS005" TXT="自社名３                    " WID=" 36" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 14"]
		[RKB="台帳部" ITM="TOK007" TXT="住所２                      " WID=" 28"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 17"]
		[RKB="自社名" ITM="JIS006" TXT="自社名４                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 52"]
		[RKB="自社名" ITM="JIS007" TXT="自社名５                    " WID=" 36" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 14"]
		[RKB="表題部" ITM="DEN005" TXT="取引先名称                  " WID=" 28" UDL="1"]
		[RKB="台帳部" ITM="CTR004" TXT=" 様                         " WID="  3" UDL="1" RET="1"]
		[RKB="台帳部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 23"]
		[RKB="台帳部" ITM="CTR003" TXT="(                           " WID="  1"]
		[RKB="台帳部" ITM="TOK001" TXT="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="CTR003" TXT=")                           " WID="  1" RET="1"]
		[RKB="台帳部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  4"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  9"]
		[RKB="明細部" ITM="DEN102" TXT="明細区分                    " WID="  4"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  3"]
		[RKB="明細部" ITM="DEN105" TXT="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  4"]
		[RKB="明細部" ITM="DEN109" TXT=" 明細数量                   " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="明細部" ITM="DEN106" TXT="単位                        " WID="  4"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="明細部" ITM="DEN110" TXT=" 明細単価                   " WID="  9" FMT="#####."]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="明細部" ITM="DEN111" TXT="   明細金額                 " WID=" 11" FMT="######" RET="1"]
		[RKB="合計部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 15"]
		[RKB="合計部" ITM="CTR004" TXT="（消費税額：                " WID=" 12"]
		[RKB="合計部" ITM="DEN029" TXT="    消費税額                " WID=" 12" FMT="##,###"]
		[RKB="合計部" ITM="CTR004" TXT="）                          " WID="  2" RET="1"]
		[RKB="合計部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="合計部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 70"]
		[RKB="合計部" ITM="DEN031" TXT="   合計金額                 " WID=" 11" FMT="######" RET="1"]
	}

}



