[_ID="A3CSD" mtsCOD="9010  " mtsNA1="納品書(ﾋｻｺﾞ480)             "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="伝票印刷"
		cshDAT="[売伝][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="納品書(ﾋｻｺﾞ480)                     "
		cshFON="パイカ"
		csh1PG=" 27"
		cshCLX=" 82"
		cshLCX=" 25"
		cshHDL="  0"
		cshYMD="  0"
		cshMEI="  5"
	]
	{
		[RKB="台帳部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 12"]
		[RKB="台帳部" ITM="TOK001" TXT="得意先コ−ド                " WID=" 12"]
		[RKB="台帳部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 50"]
		[RKB="表題部" ITM="DEN012" TXT="伝票番号                    " WID="  8" RET="1"]
		[RKB="表題部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  7"]
		[RKB="台帳部" ITM="TOK005" TXT="郵便番号                    " WID="  8"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 31"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="年"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  3"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="月"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  3"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="日" RET="1"]
		[RKB="表題部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  6"]
		[RKB="台帳部" ITM="TOK006" TXT="住所１                      " WID=" 32"]
		[RKB="表題部" ITM="CTR002" TXT="（空白 漢字）               " WID="  4"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 20"]
		[RKB="自社名" ITM="JIS003" TXT="自社名１                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  6"]
		[RKB="台帳部" ITM="TOK007" TXT="住所２                      " WID=" 32"]
		[RKB="表題部" ITM="CTR002" TXT="（空白 漢字）               " WID="  4"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 20"]
		[RKB="自社名" ITM="JIS004" TXT="自社名２                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  6"]
		[RKB="表題部" ITM="CTR002" TXT="（空白 漢字）               " WID=" 36"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 20"]
		[RKB="自社名" ITM="JIS005" TXT="自社名３                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  6"]
		[RKB="表題部" ITM="CTR002" TXT="（空白 漢字）               " WID=" 36"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 20"]
		[RKB="自社名" ITM="JIS006" TXT="自社名４                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  6"]
		[RKB="表題部" ITM="DEN005" TXT="取引先名称                  " WID=" 32"]
		[RKB="表題部" ITM="CTR004" TXT="　様　                      " WID="  4"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 20"]
		[RKB="自社名" ITM="JIS007" TXT="自社名５                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 60"]
		[RKB="表題部" ITM="DEN010" TXT="取引担当者略称              " WID=" 12" RET="1"]
		[RKB="表題部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  3"]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  3"]
		[RKB="明細部" ITM="DEN104" TXT="商品コ−ド                  " WID=" 17" RET="1"]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  3"]
		[RKB="明細部" ITM="DEN105" TXT="品名／摘要                  " WID=" 36"]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  2"]
		[RKB="明細部" ITM="DEN109" TXT="明細数量                    " WID="  8" FMT="ZZZZZ."]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  2"]
		[RKB="明細部" ITM="DEN106" TXT="単位                        " WID="  4"]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  1"]
		[RKB="明細部" ITM="DEN110" TXT="明細単価                    " WID=" 11" FMT="ZZZZZ."]
		[RKB="明細部" ITM="CTR001" TXT="（空白 ANK ）               " WID="  2"]
		[RKB="明細部" ITM="DEN111" TXT="明細金額                    " WID=" 11" FMT="ZZZZZZ" RET="1"]
		[RKB="合計部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 59" RET="1"]
		[RKB="合計部" ITM="CTR001" TXT="（空白 ANK ）               " WID=" 59"]
		[RKB="合計部" ITM="DEN031" TXT="合計金額                    " WID=" 11" FMT="ZZZZZZ" RET="1"]
	}

}



