[_ID="A3CSD" mtsCOD="9801  " mtsNA1="見積書(ﾋｻｺﾞ343)             "]
{
	[
		_ID="A3CSD_INI"
		cshPRK="伝票印刷"
		cshDAT="[見積][][][][][]"
		cshOPT="標準帳票"
	]
	[
		_ID="A3CSD_PRN"
		cshHDR="見積書(ﾋｻｺﾞ343)                     "
		cshFON="パイカ"
		csh1PG=" 60"
		cshCLX=" 76"
		cshLCX=" 53"
		cshTOP="  2"
		cshLFT="  2"
		cshHDL="  0"
		cshYMD="  0"
		cshMEI=" 16"
	]
	{
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  7"]
		[RKB="表題部" ITM="DEN012" TXT="伝票番号                    " WID="  6" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 64"]
		[RKB="表題部" ITM="CTR009" TXT="頁番号２                    " WID="  6" FMT="ZZZZZZ" RET="1"]
		[RKB="表題部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 52"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="年"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  3"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="月"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  3"]
		[RKB="表題部" ITM="DEN011" TXT="伝票日付                    " WID="  2" FMT="日" RET="1"]
		[RKB="表題部" ITM="DEN005" TXT="取引先名称                  " WID=" 32" RET="1"]
		[RKB="自社名" ITM="CTR002" TXT="空　　白（漢字）            " WID=" 32"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 22"]
		[RKB="自社名" ITM="JIS003" TXT="自社名１                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="DEN021" TXT="備　　考（見積伝票用）      " WID=" 32"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 22"]
		[RKB="自社名" ITM="JIS004" TXT="自社名２                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR002" TXT="空　　白（漢字）            " WID=" 32"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 22"]
		[RKB="自社名" ITM="JIS005" TXT="自社名３                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR002" TXT="空　　白（漢字）            " WID=" 32"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 22"]
		[RKB="自社名" ITM="JIS006" TXT="自社名４                    " WID=" 36" RET="1"]
		[RKB="自社名" ITM="CTR002" TXT="空　　白（漢字）            " WID=" 32"]
		[RKB="自社名" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 22"]
		[RKB="自社名" ITM="JIS007" TXT="自社名５                    " WID=" 36" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 20"]
		[RKB="表題部" ITM="DEN022" TXT="見積条件１                  " WID=" 28" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 20"]
		[RKB="表題部" ITM="DEN023" TXT="見積条件２                  " WID=" 28" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 20"]
		[RKB="表題部" ITM="DEN024" TXT="見積条件３                  " WID=" 28" RET="1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 20"]
		[RKB="表題部" ITM="DEN025" TXT="見積条件４                  " WID=" 28" RET="1"]
		[RKB="自社名" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="表題部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 21"]
		[RKB="表題部" ITM="CTR007" TXT="倍　　角（次項目を倍角印字）"]
		[RKB="表題部" ITM="DEN031" TXT="合計金額                    " WID="  9" FMT="ZZ,ZZZ"]
		[RKB="表題部" ITM="CTR007" TXT="倍　　角（次項目を倍角印字）"]
		[RKB="表題部" ITM="CTR003" TXT=".-                          " WID="  2" RET="1"]
		[RKB="自社名" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  4"]
		[RKB="明細部" ITM="DEN105" TXT="品名／摘要                  " WID=" 32"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  3"]
		[RKB="明細部" ITM="DEN109" TXT="明細数量                    " WID="  9" FMT="######"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN106" TXT="単位                        " WID="  4"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="明細部" ITM="DEN110" TXT="明細単価                    " WID=" 10" FMT="###.##"]
		[RKB="明細部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  1"]
		[RKB="明細部" ITM="DEN111" TXT="明細金額                    " WID="  9" FMT="ZZZZZZ" RET="1"]
		[RKB="明細部" ITM="CTR005" TXT="復帰改行（復帰と改行）      " WID="  1"]
		[RKB="合計部" ITM="CTR001" TXT="空　　白（ANK ）            " WID=" 27"]
		[RKB="合計部" ITM="CTR004" TXT="消費税は含まれておりません  " WID=" 32"]
		[RKB="合計部" ITM="CTR001" TXT="空　　白（ANK ）            " WID="  2"]
		[RKB="合計部" ITM="DEN028" TXT="税抜金額                    " WID="  9" FMT="ZZZZZZ" RET="1"]
	}

}



